apiVersion: v1
data:
  DB_STAGING_DB_NAME: QV9kYi1uYW1l
  DB_STAGING_PASSWORD: QV9wYXNzd29yZA==
  DB_STAGING_USERNAME: QV91c2Vy
  FLASK_ENV: cHJvZHVjdGlvbg==
kind: Secret
metadata:
  name: app-secret
  namespace: app