apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImIyeGhkblJsT21SamEzSmZjR0YwWDJWT1ZIUm1TbDl2V0RsVlprUjVlVXRhTTFaR1ZubE5OVlppUlE9PSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: docker-secret
  namespace: app
type: kubernetes.io/dockerconfigjson