apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app

resources:
  - namespace.yaml
  - app-secret.yaml
  - docker-secret.yaml
  - service.yaml
  - pvc.yaml
  - deployment.yaml
  - configmap.yaml

 